AppPackage=org.khanacademy.android
AppActivity=org.khanacademy.android.ui.library.MainActivity
ChromeDriverExecutable=C:\\Users\\AnithaRaman\\Downloads\\Jars-Selenium\\Mobile\\chromedriver_win32\\chromedriver.exe
DeviceName=Anitha
